source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/diffutils-1.2.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/intt.jar,\
               lib/mysql-connector-java-5.1.22-bin.jar,\
               lib/openxml4j-bin-beta.jar,\
               lib/poi-3.9-20121203.jar,\
               lib/poi-examples-3.9-20121203.jar,\
               lib/poi-excelant-3.9-20121203.jar,\
               lib/poi-ooxml-3.9-20121203.jar,\
               lib/poi-ooxml-3.9.jar,\
               lib/poi-ooxml-schemas-3.9-20121203.jar,\
               lib/poi-scratchpad-3.9-20121203.jar,\
               lib/sqljdbc4.jar,\
               lib/xbean_xpath.jar,\
               lib/xbean.jar,\
               lib/xmlbeans-qname.jar,\
               lib/xmlbeans-xmlpublic-2.4.0.jar,\
               lib/xmlpublic.jar,\
               lib1/antlr-3.0.1.jar,\
               lib1/asm-debug-all-5.0.3.jar,\
               lib1/dexlib2-2.0.3-dev.jar,\
               lib1/guava-18.0.jar,\
               lib1/hamcrest-all-1.3.jar,\
               lib1/heros.jar,\
               lib1/jdbm.jar,\
               lib1/junit-4.11.jar,\
               lib1/log4j-1.2.17.jar,\
               lib1/org.eclipse.compare_3.5.600.v20150420-1449.jar,\
               lib1/org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar,\
               lib1/org.eclipse.draw2d_3.10.100.201606061308.jar,\
               lib1/slf4j-api-1.5.2.jar,\
               lib1/slf4j-log4j12-1.5.2.jar,\
               lib1/soot-infoflow-android.jar,\
               lib1/soot-infoflow.jar,\
               lib1/soot.jar,\
               lib1/util-2.0.3-dev.jar
