source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/mysql-connector-java-5.1.22-bin.jar,\
               lib/org.eclipse.core.jobs_3.9.3.v20180115-1757.jar,\
               lib/org.eclipse.core.resources_3.12.0.v20170417-1558.jar,\
               lib/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar,\
               lib/org.eclipse.core.variables_3.4.0.v20170113-2056.jar,\
               lib/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar,\
               lib/org.eclipse.jdt.compiler.apt_1.3.110.v20180329-0935.jar,\
               lib/org.eclipse.jdt.core_3.13.102.v20180330-0919.jar,\
               lib/org.eclipse.jdt.core.manipulation_1.9.100.v20180321-0831.jar,\
               lib/org.eclipse.jdt.ui_3.13.100.v20180330-0726.jar,\
               lib/org.eclipse.ltk.core.refactoring_3.9.100.v20180828-0626.jar,\
               lib/org.eclipse.ltk.ui.refactoring.source_3.9.200.v20180828-0626.jar
