<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/sourceforge/metrics/ui/AbortMetrics.html" title="class in net.sourceforge.metrics.ui" target="classFrame">AbortMetrics</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/AbstractLinesOfCode.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">AbstractLinesOfCode</A>
<BR>
<A HREF="net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources" target="classFrame">AbstractMetricSource</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/tests/AllTests.html" title="class in net.sourceforge.metrics.internal.tests" target="classFrame">AllTests</A>
<BR>
<A HREF="net/sourceforge/metrics/core/Avg.html" title="class in net.sourceforge.metrics.core" target="classFrame">Avg</A>
<BR>
<A HREF="net/sourceforge/metrics/propagators/AvgAvg.html" title="class in net.sourceforge.metrics.propagators" target="classFrame">AvgAvg</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/tests/AvgTests.html" title="class in net.sourceforge.metrics.internal.tests" target="classFrame">AvgTests</A>
<BR>
<A HREF="net/sourceforge/metrics/propagators/AvgValue.html" title="class in net.sourceforge.metrics.propagators" target="classFrame">AvgValue</A>
<BR>
<A HREF="net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources" target="classFrame">Cache</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">Calculator</A>
<BR>
<A HREF="net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core" target="classFrame">CalculatorDescriptor</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/preferences/ColorPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences" target="classFrame">ColorPreferencePage</A>
<BR>
<A HREF="net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html" title="class in net.sourceforge.metrics.core.sources" target="classFrame">CompilationUnitMetrics</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/xml/CompilationUnitXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml" target="classFrame">CompilationUnitXMLExporter</A>
<BR>
<A HREF="net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core" target="classFrame"><I>Constants</I></A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/DependencyGraphPanel.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">DependencyGraphPanel</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/DependencyGraphView.html" title="class in net.sourceforge.metrics.ui" target="classFrame">DependencyGraphView</A>
<BR>
<A HREF="net/sourceforge/metrics/core/sources/Dispatcher.html" title="class in net.sourceforge.metrics.core.sources" target="classFrame">Dispatcher</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/EclipseNode.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">EclipseNode</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/EnableMetrics.html" title="class in net.sourceforge.metrics.ui" target="classFrame">EnableMetrics</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/EnableMetrics.MetricsNatureException.html" title="class in net.sourceforge.metrics.ui" target="classFrame">EnableMetrics.MetricsNatureException</A>
<BR>
<A HREF="net/sourceforge/metrics/properties/ExclusionPatternDialog.html" title="class in net.sourceforge.metrics.properties" target="classFrame">ExclusionPatternDialog</A>
<BR>
<A HREF="net/sourceforge/metrics/core/ExportDescriptor.html" title="class in net.sourceforge.metrics.core" target="classFrame">ExportDescriptor</A>
<BR>
<A HREF="net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core" target="classFrame"><I>ICalculator</I></A>
<BR>
<A HREF="net/sourceforge/metrics/core/IExporter.html" title="interface in net.sourceforge.metrics.core" target="classFrame"><I>IExporter</I></A>
<BR>
<A HREF="net/sourceforge/metrics/core/sources/IGraphContributor.html" title="interface in net.sourceforge.metrics.core.sources" target="classFrame"><I>IGraphContributor</I></A>
<BR>
<A HREF="net/sourceforge/metrics/builder/IMetricsProgressListener.html" title="interface in net.sourceforge.metrics.builder" target="classFrame"><I>IMetricsProgressListener</I></A>
<BR>
<A HREF="net/sourceforge/metrics/internal/xml/IXMLExporter.html" title="interface in net.sourceforge.metrics.internal.xml" target="classFrame"><I>IXMLExporter</I></A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/InheritanceDepth.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">InheritanceDepth</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/InvalidSourceException.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">InvalidSourceException</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/Knot.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">Knot</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/preferences/LCOMPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences" target="classFrame">LCOMPreferencePage</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/LackOfCohesion.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">LackOfCohesion</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">LackOfCohesion.Preferences</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph" target="classFrame">LayeredPackageGraphActionGroup</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph" target="classFrame">LayeredPackageGraphPanel</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph" target="classFrame">LayeredPackageGraphView</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph" target="classFrame">LayeredPackageTable</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph" target="classFrame">LayeredPackageTableView</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph" target="classFrame">LayeredTGLayout</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/LinesOfCode.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">LinesOfCode</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences" target="classFrame">ListUpDownEditor</A>
<BR>
<A HREF="net/sourceforge/metrics/core/Log.html" title="class in net.sourceforge.metrics.core" target="classFrame">Log</A>
<BR>
<A HREF="net/sourceforge/metrics/core/Max.html" title="class in net.sourceforge.metrics.core" target="classFrame">Max</A>
<BR>
<A HREF="net/sourceforge/metrics/propagators/MaxMax.html" title="class in net.sourceforge.metrics.propagators" target="classFrame">MaxMax</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/tests/MaxTests.html" title="class in net.sourceforge.metrics.internal.tests" target="classFrame">MaxTests</A>
<BR>
<A HREF="net/sourceforge/metrics/propagators/MaxValue.html" title="class in net.sourceforge.metrics.propagators" target="classFrame">MaxValue</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/McCabe.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">McCabe</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/MethodLinesOfCode.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">MethodLinesOfCode</A>
<BR>
<A HREF="net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources" target="classFrame">MethodMetrics</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/xml/MethodXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml" target="classFrame">MethodXMLExporter</A>
<BR>
<A HREF="net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core" target="classFrame">Metric</A>
<BR>
<A HREF="net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core" target="classFrame">MetricDescriptor</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/MetricsActionGroup.html" title="class in net.sourceforge.metrics.ui" target="classFrame">MetricsActionGroup</A>
<BR>
<A HREF="net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder" target="classFrame">MetricsBuilder</A>
<BR>
<A HREF="net/sourceforge/metrics/builder/MetricsBuilder.AddedCommand.html" title="class in net.sourceforge.metrics.builder" target="classFrame">MetricsBuilder.AddedCommand</A>
<BR>
<A HREF="net/sourceforge/metrics/builder/MetricsBuilder.CalculatorThread.html" title="class in net.sourceforge.metrics.builder" target="classFrame">MetricsBuilder.CalculatorThread</A>
<BR>
<A HREF="net/sourceforge/metrics/builder/MetricsBuilder.ChangedCommand.html" title="class in net.sourceforge.metrics.builder" target="classFrame">MetricsBuilder.ChangedCommand</A>
<BR>
<A HREF="net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder" target="classFrame">MetricsBuilder.Command</A>
<BR>
<A HREF="net/sourceforge/metrics/builder/MetricsBuilder.Queue.html" title="class in net.sourceforge.metrics.builder" target="classFrame">MetricsBuilder.Queue</A>
<BR>
<A HREF="net/sourceforge/metrics/builder/MetricsBuilder.RemovedCommand.html" title="class in net.sourceforge.metrics.builder" target="classFrame">MetricsBuilder.RemovedCommand</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml" target="classFrame">MetricsExporter</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html" title="class in net.sourceforge.metrics.internal.xml" target="classFrame">MetricsFirstExporter</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/xml/MetricsFirstExporter.SoftCache.html" title="class in net.sourceforge.metrics.internal.xml" target="classFrame">MetricsFirstExporter.SoftCache</A>
<BR>
<A HREF="net/sourceforge/metrics/builder/MetricsNature.html" title="class in net.sourceforge.metrics.builder" target="classFrame">MetricsNature</A>
<BR>
<A HREF="net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core" target="classFrame">MetricsPlugin</A>
<BR>
<A HREF="net/sourceforge/metrics/core/MetricsPreferenceInitializer.html" title="class in net.sourceforge.metrics.core" target="classFrame">MetricsPreferenceInitializer</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/preferences/MetricsPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences" target="classFrame">MetricsPreferencePage</A>
<BR>
<A HREF="net/sourceforge/metrics/properties/MetricsPropertyPage.html" title="class in net.sourceforge.metrics.properties" target="classFrame">MetricsPropertyPage</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/MetricsTable.html" title="class in net.sourceforge.metrics.ui" target="classFrame">MetricsTable</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui" target="classFrame">MetricsView</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/preferences/NORMPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences" target="classFrame">NORMPreferencePage</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/NestedBlockDepth.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">NestedBlockDepth</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/Norm.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">Norm</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/Norm.Preferences.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">Norm.Preferences</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/NumberOfAttributes.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">NumberOfAttributes</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/NumberOfMethods.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">NumberOfMethods</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/NumberOfParameters.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">NumberOfParameters</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/OpenMetricsViewAction.html" title="class in net.sourceforge.metrics.ui" target="classFrame">OpenMetricsViewAction</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/PackageAttributes.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">PackageAttributes</A>
<BR>
<A HREF="net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html" title="class in net.sourceforge.metrics.core.sources" target="classFrame">PackageFragmentMetrics</A>
<BR>
<A HREF="net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html" title="class in net.sourceforge.metrics.core.sources" target="classFrame">PackageFragmentRootMetrics</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/xml/PackageFragmentXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml" target="classFrame">PackageFragmentXMLExporter</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/xml/PackageRootXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml" target="classFrame">PackageRootXMLExporter</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph" target="classFrame">PackageStats</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/PathFinder.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">PathFinder</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/PathFinder.Queue.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">PathFinder.Queue</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">PathFinderDialog</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/PathFinderDialog.VertexLabelProvider.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">PathFinderDialog.VertexLabelProvider</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/PathFinderDialog.VertexSorter.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">PathFinderDialog.VertexSorter</A>
<BR>
<A HREF="net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder" target="classFrame">ProgressQueue</A>
<BR>
<A HREF="net/sourceforge/metrics/core/sources/ProjectMetrics.html" title="class in net.sourceforge.metrics.core.sources" target="classFrame">ProjectMetrics</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/xml/ProjectXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml" target="classFrame">ProjectXMLExporter</A>
<BR>
<A HREF="net/sourceforge/metrics/propagators/Propagator.html" title="class in net.sourceforge.metrics.propagators" target="classFrame">Propagator</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/RMartinCouplings.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">RMartinCouplings</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/RMartinCouplings.AfferentCollector.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">RMartinCouplings.AfferentCollector</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">RMartinCouplings.EfferentCollector</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/preferences/RangePage.html" title="class in net.sourceforge.metrics.ui.preferences" target="classFrame">RangePage</A>
<BR>
<A HREF="net/sourceforge/metrics/builder/Semaphore.html" title="class in net.sourceforge.metrics.builder" target="classFrame">Semaphore</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/SpecializationIndex.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">SpecializationIndex</A>
<BR>
<A HREF="net/sourceforge/metrics/core/Sum.html" title="class in net.sourceforge.metrics.core" target="classFrame">Sum</A>
<BR>
<A HREF="net/sourceforge/metrics/propagators/Sum.html" title="class in net.sourceforge.metrics.propagators" target="classFrame">Sum</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">TangleAnalyzer</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/TopoSort.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">TopoSort</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">TopoSortDialog</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/TopoSortDialog.VertexLabelProvider.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">TopoSortDialog.VertexLabelProvider</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/dependencies/TopoSortDialog.VertexSorter.html" title="class in net.sourceforge.metrics.ui.dependencies" target="classFrame">TopoSortDialog.VertexSorter</A>
<BR>
<A HREF="net/sourceforge/metrics/calculators/TotalLinesOfCode.html" title="class in net.sourceforge.metrics.calculators" target="classFrame">TotalLinesOfCode</A>
<BR>
<A HREF="net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources" target="classFrame">TypeMetrics</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/xml/TypeXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml" target="classFrame">TypeXMLExporter</A>
<BR>
<A HREF="net/sourceforge/metrics/ui/preferences/XMLExportPage.html" title="class in net.sourceforge.metrics.ui.preferences" target="classFrame">XMLExportPage</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/xml/XMLPrintStream.html" title="class in net.sourceforge.metrics.internal.xml" target="classFrame">XMLPrintStream</A>
<BR>
<A HREF="net/sourceforge/metrics/internal/xml/XMLSourceTreeExporter.html" title="class in net.sourceforge.metrics.internal.xml" target="classFrame">XMLSourceTreeExporter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
