source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               doc/,\
               icons/,\
               messages.properties,\
               plugin.xml,\
               schema/,\
               toc.xml,\
               tocapi.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               .,\
               lib/antlr-3.0.1.jar,\
               lib/guava-18.0.jar,\
               lib/asm-debug-all-5.0.3.jar,\
               lib/slf4j-log4j12-1.5.2.jar,\
               lib/slf4j-api-1.5.2.jar,\
               lib/log4j-1.2.17.jar,\
               lib2/heros.jar,\
               lib2/jasmin.jar,\
               lib2/soot.jar,\
               lib/dexlib2-2.0.3-dev.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/junit-4.11.jar,\
               lib/util-2.0.3-dev.jar,\
               lib/org.eclipse.draw2d_3.10.100.201606061308.jar
jars.compile.order = .,\
                     lib/
