<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#SPECIALIZATION_IN"><B>SPECIALIZATION_IN</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"SIX"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#SUBCLASSES"><B>SUBCLASSES</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"NSC"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#SUPERCLASSES"><B>SUPERCLASSES</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"NUC"
<DT><A HREF="../net/sourceforge/metrics/builder/Semaphore.html" title="class in net.sourceforge.metrics.builder"><B>Semaphore</B></A> - class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/Semaphore.html" title="class in net.sourceforge.metrics.builder">Semaphore</A>.<DD>Simple counting semaphore for queue blocking<DT><A HREF="../net/sourceforge/metrics/builder/Semaphore.html#Semaphore(int)"><B>Semaphore(int)</B></A> - 
Constructor for class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/Semaphore.html" title="class in net.sourceforge.metrics.builder">Semaphore</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/SpecializationIndex.html" title="class in net.sourceforge.metrics.calculators"><B>SpecializationIndex</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/SpecializationIndex.html" title="class in net.sourceforge.metrics.calculators">SpecializationIndex</A>.<DD>Calculates the SI (NORM * DIT) / NOM.<DT><A HREF="../net/sourceforge/metrics/calculators/SpecializationIndex.html#SpecializationIndex()"><B>SpecializationIndex()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/SpecializationIndex.html" title="class in net.sourceforge.metrics.calculators">SpecializationIndex</A>
<DD>Constructor for SpecializationIndex.
<DT><A HREF="../net/sourceforge/metrics/core/Sum.html" title="class in net.sourceforge.metrics.core"><B>Sum</B></A> - class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Sum.html" title="class in net.sourceforge.metrics.core">Sum</A>.<DD>Only needed to distinguish a pure metric from a propagated one<DT><A HREF="../net/sourceforge/metrics/core/Sum.html#Sum(java.lang.String, double, boolean)"><B>Sum(String, double, boolean)</B></A> - 
Constructor for class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Sum.html" title="class in net.sourceforge.metrics.core">Sum</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Sum.html#Sum(java.lang.String, double)"><B>Sum(String, double)</B></A> - 
Constructor for class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Sum.html" title="class in net.sourceforge.metrics.core">Sum</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Sum.html#Sum(java.lang.String, java.lang.String, double)"><B>Sum(String, String, double)</B></A> - 
Constructor for class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Sum.html" title="class in net.sourceforge.metrics.core">Sum</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/Sum.html" title="class in net.sourceforge.metrics.propagators"><B>Sum</B></A> - class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Sum.html" title="class in net.sourceforge.metrics.propagators">Sum</A>.<DD>Calculates the sum of the metric with name x in the source's children.<DT><A HREF="../net/sourceforge/metrics/propagators/Sum.html#Sum(java.lang.String, java.lang.String)"><B>Sum(String, String)</B></A> - 
Constructor for class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Sum.html" title="class in net.sourceforge.metrics.propagators">Sum</A>
<DD>Calculates the sum of the metric with name x in the source's children.
<DT><A HREF="../net/sourceforge/metrics/propagators/Sum.html#Sum(java.lang.String)"><B>Sum(String)</B></A> - 
Constructor for class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Sum.html" title="class in net.sourceforge.metrics.propagators">Sum</A>
<DD>Calculates the sum of the metric with same name in the source's children.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#save()"><B>save()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#saveState(org.eclipse.ui.IMemento)"><B>saveState(IMemento)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#saveState(org.eclipse.ui.IMemento)"><B>saveState(IMemento)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/AbortMetrics.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/AbortMetrics.html" title="class in net.sourceforge.metrics.ui">AbortMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/EnableMetrics.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/EnableMetrics.html" title="class in net.sourceforge.metrics.ui">EnableMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#selectionChanged(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IWorkbenchPart, ISelection)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>react to selections elsewhere in the workbench
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#selectionChanged(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IWorkbenchPart, ISelection)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>react to selections elsewhere in the workbench
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html" title="class in net.sourceforge.metrics.core.sources">CompilationUnitMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources">MethodMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentRootMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html" title="class in net.sourceforge.metrics.core.sources">ProjectMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/AbortMetrics.html#setActivePart(org.eclipse.jface.action.IAction, org.eclipse.ui.IWorkbenchPart)"><B>setActivePart(IAction, IWorkbenchPart)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/AbortMetrics.html" title="class in net.sourceforge.metrics.ui">AbortMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/EnableMetrics.html#setActivePart(org.eclipse.jface.action.IAction, org.eclipse.ui.IWorkbenchPart)"><B>setActivePart(IAction, IWorkbenchPart)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/EnableMetrics.html" title="class in net.sourceforge.metrics.ui">EnableMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#setArmListener(org.eclipse.swt.events.ArmListener)"><B>setArmListener(ArmListener)</B></A> - 
Static method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#setArmListener(org.eclipse.swt.events.ArmListener)"><B>setArmListener(ArmListener)</B></A> - 
Static method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html#setAstNode(org.eclipse.jdt.core.dom.MethodDeclaration)"><B>setAstNode(MethodDeclaration)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources">MethodMetrics</A>
<DD>Sets the astNode.
<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html#setAstNode(org.eclipse.jdt.core.dom.TypeDeclaration)"><B>setAstNode(TypeDeclaration)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>
<DD>Sets the astNode.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#setAverage(net.sourceforge.metrics.core.Avg)"><B>setAverage(Avg)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>Used by Propagators to store their result averages
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/Knot.html#setCycle(classycle.graph.StrongComponent)"><B>setCycle(StrongComponent)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/Knot.html" title="class in net.sourceforge.metrics.ui.dependencies">Knot</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/DependencyGraphView.html#setDependencies(java.util.Map)"><B>setDependencies(Map)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/DependencyGraphView.html" title="class in net.sourceforge.metrics.ui">DependencyGraphView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html#setDependencies(java.util.List)"><B>setDependencies(List)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/Knot.html#setDependencyPanel(net.sourceforge.metrics.ui.dependencies.DependencyGraphPanel)"><B>setDependencyPanel(DependencyGraphPanel)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/Knot.html" title="class in net.sourceforge.metrics.ui.dependencies">Knot</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/Calculator.html#setDescriptor(net.sourceforge.metrics.core.CalculatorDescriptor)"><B>setDescriptor(CalculatorDescriptor)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#setDoRecurse(boolean)"><B>setDoRecurse(boolean)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>Sets the doRecurse.
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html#setDragNode(com.touchgraph.graphlayout.Node)"><B>setDragNode(Node)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredTGLayout</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html#setEfferentDependencies(java.util.Set)"><B>setEfferentDependencies(Set)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html#setEnabled(boolean, org.eclipse.swt.widgets.Composite)"><B>setEnabled(boolean, Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/DependencyGraphView.html#setFocus()"><B>setFocus()</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/DependencyGraphView.html" title="class in net.sourceforge.metrics.ui">DependencyGraphView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#setFocus()"><B>setFocus()</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>Passing the focus request to the viewer's control.
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html#setFocus()"><B>setFocus()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#setFocus()"><B>setFocus()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>Passing the focus request to the viewer's control.
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html#setFocus()"><B>setFocus()</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Max.html#setHandle(java.lang.String)"><B>setHandle(String)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Max.html" title="class in net.sourceforge.metrics.core">Max</A>
<DD>Sets the handle.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#setHandle(java.lang.String)"><B>setHandle(String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html#setHierarchy(org.eclipse.jdt.core.ITypeHierarchy)"><B>setHierarchy(ITypeHierarchy)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>
<DD>Sets the hierarchy.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#setHint(java.lang.String)"><B>setHint(String)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#setJavaElement(org.eclipse.jdt.core.IJavaElement)"><B>setJavaElement(IJavaElement)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>Do not use
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#setMax(java.lang.Double)"><B>setMax(Double)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#setMaximum(net.sourceforge.metrics.core.Max)"><B>setMaximum(Max)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>Used by Propagators to store their result maxima
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsTable.html#setMetrics(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>setMetrics(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsTable.html" title="class in net.sourceforge.metrics.ui">MetricsTable</A>
<DD>Update the table with new metrics.
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html#setMetrics(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>setMetrics(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTable</A>
<DD>Update the table with new dependencies.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#setMin(java.lang.Double)"><B>setMin(Double)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.AddedCommand.html#setMovedFromPath(org.eclipse.core.runtime.IPath)"><B>setMovedFromPath(IPath)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.AddedCommand.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.AddedCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/Calculator.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A>
<DD>Sets the name.
<DT><A HREF="../net/sourceforge/metrics/core/ICalculator.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core">ICalculator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/Propagator.html#setPer(java.lang.String)"><B>setPer(String)</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Propagator.html" title="class in net.sourceforge.metrics.propagators">Propagator</A>
<DD>Sets the scope of the value, e.g.
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsNature.html#setProject(org.eclipse.core.resources.IProject)"><B>setProject(IProject)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsNature.html" title="class in net.sourceforge.metrics.builder">MetricsNature</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Sum.html#setPropagated(boolean)"><B>setPropagated(boolean)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Sum.html" title="class in net.sourceforge.metrics.core">Sum</A>
<DD>Sets the propagated.
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html#setResult(java.lang.Object)"><B>setResult(Object)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#setSelection(org.eclipse.jdt.core.IJavaElement)"><B>setSelection(IJavaElement)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#setSelection(org.eclipse.jdt.core.IJavaElement)"><B>setSelection(IJavaElement)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html#setTangle()"><B>setTangle()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">PackageStats</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/tests/AvgTests.html#setUp()"><B>setUp()</B></A> - 
Method in class net.sourceforge.metrics.internal.tests.<A HREF="../net/sourceforge/metrics/internal/tests/AvgTests.html" title="class in net.sourceforge.metrics.internal.tests">AvgTests</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/tests/MaxTests.html#setUp()"><B>setUp()</B></A> - 
Method in class net.sourceforge.metrics.internal.tests.<A HREF="../net/sourceforge/metrics/internal/tests/MaxTests.html" title="class in net.sourceforge.metrics.internal.tests">MaxTests</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>Sets the value.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#setValue(net.sourceforge.metrics.core.Metric)"><B>setValue(Metric)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>Used by Calculators to store their result metrics.
<DT><A HREF="../net/sourceforge/metrics/propagators/Propagator.html#setX(java.lang.String)"><B>setX(String)</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Propagator.html" title="class in net.sourceforge.metrics.propagators">Propagator</A>
<DD>Sets the name of the metric being propagated.
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/DependencyGraphPanel.html#showMessage(java.lang.String)"><B>showMessage(String)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/DependencyGraphPanel.html" title="class in net.sourceforge.metrics.ui.dependencies">DependencyGraphPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html#showMessage(java.lang.String)"><B>showMessage(String)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html#showPathFinderUI(classycle.graph.StrongComponent)"><B>showPathFinderUI(StrongComponent)</B></A> - 
Static method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html#showPathFinderUI(classycle.graph.Vertex[])"><B>showPathFinderUI(Vertex[])</B></A> - 
Static method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#showProjectOnCompletion()"><B>showProjectOnCompletion()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html#showUI(classycle.graph.Vertex[])"><B>showUI(Vertex[])</B></A> - 
Static method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSortDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Cache.html#singleton"><B>singleton</B></A> - 
Static variable in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources">Cache</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Dispatcher.html#singleton"><B>singleton</B></A> - 
Static variable in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Dispatcher.html" title="class in net.sourceforge.metrics.core.sources">Dispatcher</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html#sort(classycle.graph.Vertex[])"><B>sort(Vertex[])</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSort</A>
<DD>return the graph topologically sorted, or null if the
 graph has cycles and no topological sort order is possible
<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html#source"><B>source</B></A> - 
Variable in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings.EfferentCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html#start()"><B>start()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredTGLayout</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html#startDamper()"><B>startDamper()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredTGLayout</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html#stop()"><B>stop()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredTGLayout</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html#stopDamper()"><B>stopDamper()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredTGLayout</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html#stopMotion()"><B>stopMotion()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredTGLayout</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.RefCollector.html#store"><B>store</B></A> - 
Variable in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.RefCollector.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer.RefCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.TypeCollector.html#store"><B>store</B></A> - 
Variable in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.TypeCollector.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer.TypeCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/tests/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class net.sourceforge.metrics.internal.tests.<A HREF="../net/sourceforge/metrics/internal/tests/AllTests.html" title="class in net.sourceforge.metrics.internal.tests">AllTests</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
