<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:43 EDT 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#CA"><B>CA</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"CA"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#CE"><B>CE</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"CE"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#COMPILATIONUNIT"><B>COMPILATIONUNIT</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>compilation unit level source
<DT><A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html#COMPILATIONUNIT_EXPORTER"><B>COMPILATIONUNIT_EXPORTER</B></A> - 
Static variable in interface net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html" title="interface in net.sourceforge.metrics.internal.xml">IXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources"><B>Cache</B></A> - class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources">Cache</A>.<DD>public API to the private database.<DT><A HREF="../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators"><B>Calculator</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A>.<DD>Abstract base class for all metrics calculators.<DT><A HREF="../net/sourceforge/metrics/calculators/Calculator.html#Calculator(java.lang.String)"><B>Calculator(String)</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A>
<DD>Constructor for Calculator.
<DT><A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core"><B>CalculatorDescriptor</B></A> - class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A>.<DD>Contains the specification of a calculator as contained in a plugin manifest<DT><A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html#CalculatorDescriptor(org.eclipse.core.runtime.IConfigurationElement)"><B>CalculatorDescriptor(IConfigurationElement)</B></A> - 
Constructor for class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A>
<DD>Constructor for CalculatorDescriptor.
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ColorPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences"><B>ColorPreferencePage</B></A> - class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ColorPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">ColorPreferencePage</A>.<DD>Allow user to change color for inrange and out-of-range metrics<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ColorPreferencePage.html#ColorPreferencePage()"><B>ColorPreferencePage()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ColorPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">ColorPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html" title="class in net.sourceforge.metrics.core.sources"><B>CompilationUnitMetrics</B></A> - class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html" title="class in net.sourceforge.metrics.core.sources">CompilationUnitMetrics</A>.<DD>Calculates metrics for an ICompilationUnit<DT><A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html#CompilationUnitMetrics()"><B>CompilationUnitMetrics()</B></A> - 
Constructor for class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html" title="class in net.sourceforge.metrics.core.sources">CompilationUnitMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/CompilationUnitXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml"><B>CompilationUnitXMLExporter</B></A> - class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/CompilationUnitXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">CompilationUnitXMLExporter</A>.<DD>Export compilation unit metrics to an XML report<DT><A HREF="../net/sourceforge/metrics/internal/xml/CompilationUnitXMLExporter.html#CompilationUnitXMLExporter()"><B>CompilationUnitXMLExporter()</B></A> - 
Constructor for class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/CompilationUnitXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">CompilationUnitXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core"><B>Constants</B></A> - interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>.<DD>static constants used in many places<DT><A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">AbstractLinesOfCode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/Calculator.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/InheritanceDepth.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/InheritanceDepth.html" title="class in net.sourceforge.metrics.calculators">InheritanceDepth</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.html" title="class in net.sourceforge.metrics.calculators">LackOfCohesion</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/LinesOfCode.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LinesOfCode.html" title="class in net.sourceforge.metrics.calculators">LinesOfCode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/McCabe.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/McCabe.html" title="class in net.sourceforge.metrics.calculators">McCabe</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/NestedBlockDepth.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/NestedBlockDepth.html" title="class in net.sourceforge.metrics.calculators">NestedBlockDepth</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/Norm.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Norm.html" title="class in net.sourceforge.metrics.calculators">Norm</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/NumberOfAttributes.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/NumberOfAttributes.html" title="class in net.sourceforge.metrics.calculators">NumberOfAttributes</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/NumberOfMethods.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/NumberOfMethods.html" title="class in net.sourceforge.metrics.calculators">NumberOfMethods</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/NumberOfParameters.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/NumberOfParameters.html" title="class in net.sourceforge.metrics.calculators">NumberOfParameters</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/SpecializationIndex.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/SpecializationIndex.html" title="class in net.sourceforge.metrics.calculators">SpecializationIndex</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/ICalculator.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core">ICalculator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>Calculate the value of this metric.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#calculate()"><B>calculate()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html#calculate()"><B>calculate()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html" title="class in net.sourceforge.metrics.core.sources">CompilationUnitMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html#calculate()"><B>calculate()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentRootMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html#calculate()"><B>calculate()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html" title="class in net.sourceforge.metrics.core.sources">ProjectMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/AvgAvg.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/AvgAvg.html" title="class in net.sourceforge.metrics.propagators">AvgAvg</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/AvgValue.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/AvgValue.html" title="class in net.sourceforge.metrics.propagators">AvgValue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/MaxMax.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/MaxMax.html" title="class in net.sourceforge.metrics.propagators">MaxMax</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/MaxValue.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/MaxValue.html" title="class in net.sourceforge.metrics.propagators">MaxValue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/Sum.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>calculate(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Sum.html" title="class in net.sourceforge.metrics.propagators">Sum</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Dispatcher.html#calculateAbstractMetricSource(org.eclipse.jdt.core.IJavaElement)"><B>calculateAbstractMetricSource(IJavaElement)</B></A> - 
Static method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Dispatcher.html" title="class in net.sourceforge.metrics.core.sources">Dispatcher</A>
<DD>Get the AbstractMetricSource for the given IJavaElement from cache or create a 
 new one and have it calculate the metrics.
<DT><A HREF="../net/sourceforge/metrics/core/sources/Dispatcher.html#calculateAbstractMetricSource(org.eclipse.jdt.core.IJavaElement, net.sourceforge.metrics.core.sources.AbstractMetricSource, java.util.Map)"><B>calculateAbstractMetricSource(IJavaElement, AbstractMetricSource, Map)</B></A> - 
Static method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Dispatcher.html" title="class in net.sourceforge.metrics.core.sources">Dispatcher</A>
<DD>Get the AbstractMetricSource for the given IJavaElement from cache or create a 
 new one and have it calculate the metrics.
<DT><A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#calculateNumberOfLines(java.lang.String)"><B>calculateNumberOfLines(String)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">AbstractLinesOfCode</A>
<DD>parse the given source using the Eclipse IScanner to count the number of lines
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html#calculatePackageStat(java.lang.String, java.util.Map, java.util.List, java.util.Set, java.util.Set)"><B>calculatePackageStat(String, Map, List, Set, Set)</B></A> - 
Static method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html#canAbort()"><B>canAbort()</B></A> - 
Static method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html#canPause()"><B>canPause()</B></A> - 
Static method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html#canResume()"><B>canResume()</B></A> - 
Static method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html#checkCancel(org.eclipse.core.runtime.IProgressMonitor)"><B>checkCancel(IProgressMonitor)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder</A>
<DD>Check whether the build has been canceled.
<DT><A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#checkLevelOfComputation(int)"><B>checkLevelOfComputation(int)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">AbstractLinesOfCode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/MethodLinesOfCode.html#checkLevelOfComputation(int)"><B>checkLevelOfComputation(int)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/MethodLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">MethodLinesOfCode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/TotalLinesOfCode.html#checkLevelOfComputation(int)"><B>checkLevelOfComputation(int)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/TotalLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">TotalLinesOfCode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsTable.html#checkSubclass()"><B>checkSubclass()</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsTable.html" title="class in net.sourceforge.metrics.ui">MetricsTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html#checkSubclass()"><B>checkSubclass()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Queue.html#clear()"><B>clear()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Queue.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Queue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html#clear()"><B>clear()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder">ProgressQueue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Cache.html#clear(java.lang.String)"><B>clear(String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources">Cache</A>
<DD>permanently remove all metrics related to given project
<DT><A HREF="../net/sourceforge/metrics/core/sources/Cache.html#clear()"><B>clear()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources">Cache</A>
<DD>clean out entire database
<DT><A HREF="../net/sourceforge/metrics/core/sources/Cache.html#close()"><B>close()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources">Cache</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Cache.html#commit()"><B>commit()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources">Cache</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">PackageStats</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/IMetricsProgressListener.html#completed(org.eclipse.jdt.core.IJavaElement, java.lang.Object)"><B>completed(IJavaElement, Object)</B></A> - 
Method in interface net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/IMetricsProgressListener.html" title="interface in net.sourceforge.metrics.builder">IMetricsProgressListener</A>
<DD>announces that the calculation for the element has completed
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#completed(org.eclipse.jdt.core.IJavaElement, java.lang.Object)"><B>completed(IJavaElement, Object)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#completed(org.eclipse.jdt.core.IJavaElement, java.lang.Object)"><B>completed(IJavaElement, Object)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsNature.html#configure()"><B>configure()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsNature.html" title="class in net.sourceforge.metrics.builder">MetricsNature</A>
<DD>add metrics builder to project description
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html#configureShell(org.eclipse.swt.widgets.Shell)"><B>configureShell(Shell)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html#configureShell(org.eclipse.swt.widgets.Shell)"><B>configureShell(Shell)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSortDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.html#contributeButtons(org.eclipse.swt.widgets.Composite)"><B>contributeButtons(Composite)</B></A> - 
Method in class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.html" title="class in net.sourceforge.metrics.properties">MetricsPropertyPage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/MetricsPreferencePage.html#contributeButtons(org.eclipse.swt.widgets.Composite)"><B>contributeButtons(Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/MetricsPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">MetricsPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html#copyToClipboard()"><B>copyToClipboard()</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSortDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#copyToPreferences()"><B>copyToPreferences()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html#countAbstract()"><B>countAbstract()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html" title="class in net.sourceforge.metrics.calculators">Norm.Preferences</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html#countMethod(java.lang.String)"><B>countMethod(String)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html" title="class in net.sourceforge.metrics.calculators">Norm.Preferences</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html#countStaticAttributes()"><B>countStaticAttributes()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html" title="class in net.sourceforge.metrics.calculators">LackOfCohesion.Preferences</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html#countStaticMethods()"><B>countStaticMethods()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html" title="class in net.sourceforge.metrics.calculators">LackOfCohesion.Preferences</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html#countSuper()"><B>countSuper()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html" title="class in net.sourceforge.metrics.calculators">Norm.Preferences</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)"><B>createButtonsForButtonBar(Composite)</B></A> - 
Method in class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html" title="class in net.sourceforge.metrics.properties">ExclusionPatternDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)"><B>createButtonsForButtonBar(Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)"><B>createButtonsForButtonBar(Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSortDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html#createCalculator()"><B>createCalculator()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A>
<DD>Uses reflection to create the calculator.
<DT><A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.html#createContents(org.eclipse.swt.widgets.Composite)"><B>createContents(Composite)</B></A> - 
Method in class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.html" title="class in net.sourceforge.metrics.properties">MetricsPropertyPage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/RangePage.html#createContents(org.eclipse.swt.widgets.Composite)"><B>createContents(Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/RangePage.html" title="class in net.sourceforge.metrics.ui.preferences">RangePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/DependencyGraphPanel.html#createDependencies(java.util.Map, java.util.Map)"><B>createDependencies(Map, Map)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/DependencyGraphPanel.html" title="class in net.sourceforge.metrics.ui.dependencies">DependencyGraphPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/DependencyGraphPanel.html#createDependencies(java.util.Map)"><B>createDependencies(Map)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/DependencyGraphPanel.html" title="class in net.sourceforge.metrics.ui.dependencies">DependencyGraphPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html#createDependencies(java.util.List)"><B>createDependencies(List)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)"><B>createDialogArea(Composite)</B></A> - 
Method in class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html" title="class in net.sourceforge.metrics.properties">ExclusionPatternDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)"><B>createDialogArea(Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)"><B>createDialogArea(Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSortDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html#createExporter()"><B>createExporter()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html" title="class in net.sourceforge.metrics.core">ExportDescriptor</A>
<DD>Uses reflection to create the calculator.
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#createExporter(java.lang.String)"><B>createExporter(String)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ColorPreferencePage.html#createFieldEditors()"><B>createFieldEditors()</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ColorPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">ColorPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/LCOMPreferencePage.html#createFieldEditors()"><B>createFieldEditors()</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/LCOMPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">LCOMPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/MetricsPreferencePage.html#createFieldEditors()"><B>createFieldEditors()</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/MetricsPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">MetricsPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/NORMPreferencePage.html#createFieldEditors()"><B>createFieldEditors()</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/NORMPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">NORMPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/XMLExportPage.html#createFieldEditors()"><B>createFieldEditors()</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/XMLExportPage.html" title="class in net.sourceforge.metrics.ui.preferences">XMLExportPage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html#createFrom(org.eclipse.core.runtime.IConfigurationElement)"><B>createFrom(IConfigurationElement)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A>
<DD>Create a CalculatorDescriptor from a &lt;calculator&gt; element
<DT><A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html#createFrom(org.eclipse.core.runtime.IConfigurationElement)"><B>createFrom(IConfigurationElement)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html" title="class in net.sourceforge.metrics.core">ExportDescriptor</A>
<DD>Create a CalculatorDescriptor from a &lt;calculator&gt; element
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#createFrom(org.eclipse.core.runtime.IConfigurationElement)"><B>createFrom(IConfigurationElement)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>create a new MetricDescriptor from the &lt;metric&gt; element
<DT><A HREF="../net/sourceforge/metrics/core/Avg.html#createFromAverages(java.lang.String, java.lang.String, java.util.List)"><B>createFromAverages(String, String, List)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Avg.html" title="class in net.sourceforge.metrics.core">Avg</A>
<DD>Create the (weighted) avg of the averages in the given list
<DT><A HREF="../net/sourceforge/metrics/core/Max.html#createFromChildMetrics(java.lang.String, java.lang.String, java.lang.String, net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>createFromChildMetrics(String, String, String, AbstractMetricSource)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Max.html" title="class in net.sourceforge.metrics.core">Max</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Max.html#createFromMaxes(java.lang.String, java.lang.String, java.util.List)"><B>createFromMaxes(String, String, List)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Max.html" title="class in net.sourceforge.metrics.core">Max</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Avg.html#createFromMetrics(java.lang.String, java.lang.String, java.util.List)"><B>createFromMetrics(String, String, List)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Avg.html" title="class in net.sourceforge.metrics.core">Avg</A>
<DD>Create the Avg for the metrics in the given list
<DT><A HREF="../net/sourceforge/metrics/core/Max.html#createFromMetrics(java.lang.String, java.lang.String, java.util.List)"><B>createFromMetrics(String, String, List)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Max.html" title="class in net.sourceforge.metrics.core">Max</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#createImage(java.lang.String)"><B>createImage(String)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#createIntroducedAvgMax()"><B>createIntroducedAvgMax()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>Create a new AvgValue based on the newAvgMaxAt attribute in the xml
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html#createList(java.lang.String[])"><B>createList(String[])</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>
<DD>Combines the given list of items into a single string.
<DT><A HREF="../net/sourceforge/metrics/core/sources/Dispatcher.html#createNewSource(org.eclipse.jdt.core.IJavaElement)"><B>createNewSource(IJavaElement)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Dispatcher.html" title="class in net.sourceforge.metrics.core.sources">Dispatcher</A>
<DD>Create a new AbstractMetricSource subclass instance appropriate for the
 given IJavaElement
<DT><A HREF="../net/sourceforge/metrics/propagators/AvgAvg.html#createNextLevel()"><B>createNextLevel()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/AvgAvg.html" title="class in net.sourceforge.metrics.propagators">AvgAvg</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/AvgValue.html#createNextLevel()"><B>createNextLevel()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/AvgValue.html" title="class in net.sourceforge.metrics.propagators">AvgValue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/MaxMax.html#createNextLevel()"><B>createNextLevel()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/MaxMax.html" title="class in net.sourceforge.metrics.propagators">MaxMax</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/MaxValue.html#createNextLevel()"><B>createNextLevel()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/MaxValue.html" title="class in net.sourceforge.metrics.propagators">MaxValue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/Propagator.html#createNextLevel()"><B>createNextLevel()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Propagator.html" title="class in net.sourceforge.metrics.propagators">Propagator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/Sum.html#createNextLevel()"><B>createNextLevel()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Sum.html" title="class in net.sourceforge.metrics.propagators">Sum</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/DependencyGraphView.html#createPartControl(org.eclipse.swt.widgets.Composite)"><B>createPartControl(Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/DependencyGraphView.html" title="class in net.sourceforge.metrics.ui">DependencyGraphView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#createPartControl(org.eclipse.swt.widgets.Composite)"><B>createPartControl(Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>This is a callback that will allow us
 to create the viewer and initialize it.
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html#createPartControl(org.eclipse.swt.widgets.Composite)"><B>createPartControl(Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#createPartControl(org.eclipse.swt.widgets.Composite)"><B>createPartControl(Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>This is a callback that will allow us to create the viewer and initialize
 it.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#createPropagators()"><B>createPropagators()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>create a list of propagators (AvgValue, MaxValue, Sum) applicable to
 this metric as specified in the manifest xml.
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html#createSelectionListener()"><B>createSelectionListener()</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>
<DD>Creates a selection listener.
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/Knot.html#cycle"><B>cycle</B></A> - 
Variable in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/Knot.html" title="class in net.sourceforge.metrics.ui.dependencies">Knot</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
