<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#EMPTY_STRING"><B>EMPTY_STRING</B></A> - 
Static variable in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">AbstractLinesOfCode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#EOL"><B>EOL</B></A> - 
Static variable in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">AbstractLinesOfCode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/EclipseNode.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>EclipseNode</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/EclipseNode.html" title="class in net.sourceforge.metrics.ui.dependencies">EclipseNode</A>.<DD>Adds the "Open In Editor" popup item to a node if its ID is a
 handle identifier for a IJavaElement<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/EclipseNode.html#EclipseNode()"><B>EclipseNode()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/EclipseNode.html" title="class in net.sourceforge.metrics.ui.dependencies">EclipseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/EclipseNode.html#EclipseNode(java.lang.String)"><B>EclipseNode(String)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/EclipseNode.html" title="class in net.sourceforge.metrics.ui.dependencies">EclipseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/EclipseNode.html#EclipseNode(java.lang.String, java.lang.String)"><B>EclipseNode(String, String)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/EclipseNode.html" title="class in net.sourceforge.metrics.ui.dependencies">EclipseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/EclipseNode.html#EclipseNode(java.lang.String, int, java.awt.Color, java.lang.String)"><B>EclipseNode(String, int, Color, String)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/EclipseNode.html" title="class in net.sourceforge.metrics.ui.dependencies">EclipseNode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/EnableMetrics.html" title="class in net.sourceforge.metrics.ui"><B>EnableMetrics</B></A> - class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/EnableMetrics.html" title="class in net.sourceforge.metrics.ui">EnableMetrics</A>.<DD>Action for the checked menu item in the IJavaproject popup.<DT><A HREF="../net/sourceforge/metrics/ui/EnableMetrics.html#EnableMetrics()"><B>EnableMetrics()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/EnableMetrics.html" title="class in net.sourceforge.metrics.ui">EnableMetrics</A>
<DD>Constructor for Action1.
<DT><A HREF="../net/sourceforge/metrics/ui/EnableMetrics.MetricsNatureException.html" title="class in net.sourceforge.metrics.ui"><B>EnableMetrics.MetricsNatureException</B></A> - exception net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/EnableMetrics.MetricsNatureException.html" title="class in net.sourceforge.metrics.ui">EnableMetrics.MetricsNatureException</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/ui/EnableMetrics.MetricsNatureException.html#EnableMetrics.MetricsNatureException(java.lang.Throwable, java.lang.String)"><B>EnableMetrics.MetricsNatureException(Throwable, String)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/EnableMetrics.MetricsNatureException.html" title="class in net.sourceforge.metrics.ui">EnableMetrics.MetricsNatureException</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html" title="class in net.sourceforge.metrics.properties"><B>ExclusionPatternDialog</B></A> - class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html" title="class in net.sourceforge.metrics.properties">ExclusionPatternDialog</A>.<DD>Allow the addition, editing or removal of exclusion patterns<DT><A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html#ExclusionPatternDialog(org.eclipse.swt.widgets.Shell, net.sourceforge.metrics.core.MetricDescriptor, java.lang.String[])"><B>ExclusionPatternDialog(Shell, MetricDescriptor, String[])</B></A> - 
Constructor for class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html" title="class in net.sourceforge.metrics.properties">ExclusionPatternDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html" title="class in net.sourceforge.metrics.core"><B>ExportDescriptor</B></A> - class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html" title="class in net.sourceforge.metrics.core">ExportDescriptor</A>.<DD>Contains the specification of a calculator as contained in a plugin manifest<DT><A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html#ExportDescriptor(org.eclipse.core.runtime.IConfigurationElement)"><B>ExportDescriptor(IConfigurationElement)</B></A> - 
Constructor for class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html" title="class in net.sourceforge.metrics.core">ExportDescriptor</A>
<DD>Constructor for CalculatorDescriptor.
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html#element"><B>element</B></A> - 
Variable in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.FilterResult.html#element"><B>element</B></A> - 
Variable in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.FilterResult.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.FilterResult</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html#enable()"><B>enable()</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html" title="class in net.sourceforge.metrics.ui">MetricsActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html#enable()"><B>enable()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.AfferentCollector.html#endReporting()"><B>endReporting()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.AfferentCollector.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings.AfferentCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html#endReporting()"><B>endReporting()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings.EfferentCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.Queue.html#enqueue(classycle.graph.Vertex)"><B>enqueue(Vertex)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.Queue.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinder.Queue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>Two metrics are considered the same if there name and per are
 the same.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PackageAttributes.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PackageAttributes.html" title="class in net.sourceforge.metrics.ui.dependencies">PackageAttributes</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.AddedCommand.html#execute()"><B>execute()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.AddedCommand.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.AddedCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.ChangedCommand.html#execute()"><B>execute()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.ChangedCommand.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.ChangedCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html#execute()"><B>execute()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.MetricsBuildVisitor.html#execute()"><B>execute()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.MetricsBuildVisitor.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.MetricsBuildVisitor</A>
<DD>Queue commands in UI mode or execute them immediately in headless mode
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.RemovedCommand.html#execute()"><B>execute()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.RemovedCommand.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.RemovedCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/IExporter.html#export(org.eclipse.jdt.core.IJavaElement, java.io.File, org.eclipse.core.runtime.IProgressMonitor)"><B>export(IJavaElement, File, IProgressMonitor)</B></A> - 
Method in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/IExporter.html" title="interface in net.sourceforge.metrics.core">IExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/CompilationUnitXMLExporter.html#export(net.sourceforge.metrics.core.sources.AbstractMetricSource, net.sourceforge.metrics.internal.xml.XMLPrintStream, int, org.eclipse.core.runtime.IProgressMonitor)"><B>export(AbstractMetricSource, XMLPrintStream, int, IProgressMonitor)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/CompilationUnitXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">CompilationUnitXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html#export(net.sourceforge.metrics.core.sources.AbstractMetricSource, net.sourceforge.metrics.internal.xml.XMLPrintStream, int, org.eclipse.core.runtime.IProgressMonitor)"><B>export(AbstractMetricSource, XMLPrintStream, int, IProgressMonitor)</B></A> - 
Method in interface net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html" title="interface in net.sourceforge.metrics.internal.xml">IXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MethodXMLExporter.html#export(net.sourceforge.metrics.core.sources.AbstractMetricSource, net.sourceforge.metrics.internal.xml.XMLPrintStream, int, org.eclipse.core.runtime.IProgressMonitor)"><B>export(AbstractMetricSource, XMLPrintStream, int, IProgressMonitor)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MethodXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">MethodXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html#export(org.eclipse.jdt.core.IJavaElement, java.io.File, org.eclipse.core.runtime.IProgressMonitor)"><B>export(IJavaElement, File, IProgressMonitor)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/PackageFragmentXMLExporter.html#export(net.sourceforge.metrics.core.sources.AbstractMetricSource, net.sourceforge.metrics.internal.xml.XMLPrintStream, int, org.eclipse.core.runtime.IProgressMonitor)"><B>export(AbstractMetricSource, XMLPrintStream, int, IProgressMonitor)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/PackageFragmentXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">PackageFragmentXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/PackageRootXMLExporter.html#export(net.sourceforge.metrics.core.sources.AbstractMetricSource, net.sourceforge.metrics.internal.xml.XMLPrintStream, int, org.eclipse.core.runtime.IProgressMonitor)"><B>export(AbstractMetricSource, XMLPrintStream, int, IProgressMonitor)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/PackageRootXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">PackageRootXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/ProjectXMLExporter.html#export(net.sourceforge.metrics.core.sources.AbstractMetricSource, net.sourceforge.metrics.internal.xml.XMLPrintStream, int, org.eclipse.core.runtime.IProgressMonitor)"><B>export(AbstractMetricSource, XMLPrintStream, int, IProgressMonitor)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/ProjectXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">ProjectXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/TypeXMLExporter.html#export(net.sourceforge.metrics.core.sources.AbstractMetricSource, net.sourceforge.metrics.internal.xml.XMLPrintStream, int, org.eclipse.core.runtime.IProgressMonitor)"><B>export(AbstractMetricSource, XMLPrintStream, int, IProgressMonitor)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/TypeXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">TypeXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/XMLSourceTreeExporter.html#export(org.eclipse.jdt.core.IJavaElement, java.io.File, org.eclipse.core.runtime.IProgressMonitor)"><B>export(IJavaElement, File, IProgressMonitor)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/XMLSourceTreeExporter.html" title="class in net.sourceforge.metrics.internal.xml">XMLSourceTreeExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html#exportChildren(net.sourceforge.metrics.internal.xml.XMLPrintStream, java.lang.String, int, java.lang.Class, org.eclipse.core.runtime.IProgressMonitor)"><B>exportChildren(XMLPrintStream, String, int, Class, IProgressMonitor)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#exportXML()"><B>exportXML()</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>export the selected metrics to an XML report
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#exportXML()"><B>exportXML()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>export the selected metrics to an XML report
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
