<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#REUSE_RATIO"><B>REUSE_RATIO</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"U"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#RMA"><B>RMA</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"RMA"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#RMC"><B>RMC</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"RMC"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#RMD"><B>RMD</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"RMD"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#RMI"><B>RMI</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"RMI"
<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.html" title="class in net.sourceforge.metrics.calculators"><B>RMartinCouplings</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings</A>.<DD>Calculates the Robert Martin Coupling metrics (Ca, Ce, I, A and Dn);<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.html#RMartinCouplings()"><B>RMartinCouplings()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.AfferentCollector.html" title="class in net.sourceforge.metrics.calculators"><B>RMartinCouplings.AfferentCollector</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.AfferentCollector.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings.AfferentCollector</A>.<DD>Uses the jdt searchengine to collect all classes outside this package
 that depend on things inside this package, in other words, collect references
 to this package in the entire workspace, and do not count those found inside
 this package<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.AfferentCollector.html#RMartinCouplings.AfferentCollector(net.sourceforge.metrics.core.sources.PackageFragmentMetrics)"><B>RMartinCouplings.AfferentCollector(PackageFragmentMetrics)</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.AfferentCollector.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings.AfferentCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html" title="class in net.sourceforge.metrics.calculators"><B>RMartinCouplings.EfferentCollector</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings.EfferentCollector</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html#RMartinCouplings.EfferentCollector(net.sourceforge.metrics.core.sources.PackageFragmentMetrics)"><B>RMartinCouplings.EfferentCollector(PackageFragmentMetrics)</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings.EfferentCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/RangePage.html" title="class in net.sourceforge.metrics.ui.preferences"><B>RangePage</B></A> - class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/RangePage.html" title="class in net.sourceforge.metrics.ui.preferences">RangePage</A>.<DD>preference page allowing the user to set safe ranges for the metrics
 and the corresponding tip to solve out-of-range problems.<DT><A HREF="../net/sourceforge/metrics/ui/preferences/RangePage.html#RangePage()"><B>RangePage()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/RangePage.html" title="class in net.sourceforge.metrics.ui.preferences">RangePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html#raiseTo(int)"><B>raiseTo(int)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">PackageStats</A>
<DD>Raises the layer of this object to the given level, if it is not already
 as high or higher.
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#recordTimeAndClearCache()"><B>recordTimeAndClearCache()</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>record the last time the preferences were change to force recalculation
 after a change.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#recurse()"><B>recurse()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>not meant for public use
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html#recurse()"><B>recurse()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html#recurse()"><B>recurse()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentRootMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html#recurse()"><B>recurse()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html" title="class in net.sourceforge.metrics.core.sources">ProjectMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Cache.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources">Cache</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Queue.html#removeAll(java.lang.String)"><B>removeAll(String)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Queue.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Queue</A>
<DD>remove all command with a handle starting with the given projectHandle
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html#removeMetricsFromCache()"><B>removeMetricsFromCache()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html#removeMetricsProgressListener(net.sourceforge.metrics.builder.IMetricsProgressListener)"><B>removeMetricsProgressListener(IMetricsProgressListener)</B></A> - 
Static method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html#removeMetricsProgressListener(net.sourceforge.metrics.builder.IMetricsProgressListener)"><B>removeMetricsProgressListener(IMetricsProgressListener)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder">ProgressQueue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsNature.html#removeNatureFromProject(org.eclipse.core.resources.IProject, org.eclipse.core.runtime.IProgressMonitor)"><B>removeNatureFromProject(IProject, IProgressMonitor)</B></A> - 
Static method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsNature.html" title="class in net.sourceforge.metrics.builder">MetricsNature</A>
<DD>disable (remove) the metrics builder
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsNature.html#removeNatureFromProject(org.eclipse.core.resources.IProject)"><B>removeNatureFromProject(IProject)</B></A> - 
Static method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsNature.html" title="class in net.sourceforge.metrics.builder">MetricsNature</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>removeNatureFromProject(project, null)</code></I>
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#removePropertyChangeListener(org.eclipse.core.runtime.Preferences.IPropertyChangeListener)"><B>removePropertyChangeListener(Preferences.IPropertyChangeListener)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Cache.html#removeSubtree(java.lang.String)"><B>removeSubtree(String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources">Cache</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/Semaphore.html#reset()"><B>reset()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/Semaphore.html" title="class in net.sourceforge.metrics.builder">Semaphore</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/Semaphore.html#reset(int)"><B>reset(int)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/Semaphore.html" title="class in net.sourceforge.metrics.builder">Semaphore</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html#resetDamper()"><B>resetDamper()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredTGLayout</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#resetToDefaults()"><B>resetToDefaults()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html#result"><B>result</B></A> - 
Variable in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html#result"><B>result</B></A> - 
Variable in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings.EfferentCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html#results"><B>results</B></A> - 
Variable in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings.EfferentCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html#resume()"><B>resume()</B></A> - 
Static method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.CalculatorThread.html#run()"><B>run()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.CalculatorThread.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.CalculatorThread</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/AbortMetrics.html#run(org.eclipse.jface.action.IAction)"><B>run(IAction)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/AbortMetrics.html" title="class in net.sourceforge.metrics.ui">AbortMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/EnableMetrics.html#run(org.eclipse.jface.action.IAction)"><B>run(IAction)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/EnableMetrics.html" title="class in net.sourceforge.metrics.ui">EnableMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/OpenMetricsViewAction.html#run()"><B>run()</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/OpenMetricsViewAction.html" title="class in net.sourceforge.metrics.ui">OpenMetricsViewAction</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html#run()"><B>run()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredTGLayout</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
