<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core"><B>ICalculator</B></A> - interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core">ICalculator</A>.<DD>Public interface all calculators must implement.<DT><A HREF="../net/sourceforge/metrics/core/IExporter.html" title="interface in net.sourceforge.metrics.core"><B>IExporter</B></A> - interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/IExporter.html" title="interface in net.sourceforge.metrics.core">IExporter</A>.<DD>interface used by classes specified in exporter extension points<DT><A HREF="../net/sourceforge/metrics/core/sources/IGraphContributor.html" title="interface in net.sourceforge.metrics.core.sources"><B>IGraphContributor</B></A> - interface net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/IGraphContributor.html" title="interface in net.sourceforge.metrics.core.sources">IGraphContributor</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/builder/IMetricsProgressListener.html" title="interface in net.sourceforge.metrics.builder"><B>IMetricsProgressListener</B></A> - interface net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/IMetricsProgressListener.html" title="interface in net.sourceforge.metrics.builder">IMetricsProgressListener</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#INHERITANCE_DEPTH"><B>INHERITANCE_DEPTH</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"DIT"
<DT><A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html" title="interface in net.sourceforge.metrics.internal.xml"><B>IXMLExporter</B></A> - interface net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html" title="interface in net.sourceforge.metrics.internal.xml">IXMLExporter</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/calculators/InheritanceDepth.html" title="class in net.sourceforge.metrics.calculators"><B>InheritanceDepth</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/InheritanceDepth.html" title="class in net.sourceforge.metrics.calculators">InheritanceDepth</A>.<DD>Calculates Depth of Inheritance Tree, Number of Children
 and sets superclasses to either 0 or 1 (if the source has subclasses)<DT><A HREF="../net/sourceforge/metrics/calculators/InheritanceDepth.html#InheritanceDepth()"><B>InheritanceDepth()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/InheritanceDepth.html" title="class in net.sourceforge.metrics.calculators">InheritanceDepth</A>
<DD>Constructor for Dit.
<DT><A HREF="../net/sourceforge/metrics/calculators/InvalidSourceException.html" title="class in net.sourceforge.metrics.calculators"><B>InvalidSourceException</B></A> - exception net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/InvalidSourceException.html" title="class in net.sourceforge.metrics.calculators">InvalidSourceException</A>.<DD>thrown by a Calculator if it is not applicable for the given source<DT><A HREF="../net/sourceforge/metrics/calculators/InvalidSourceException.html#InvalidSourceException()"><B>InvalidSourceException()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/InvalidSourceException.html" title="class in net.sourceforge.metrics.calculators">InvalidSourceException</A>
<DD>Constructor for InvalidSourceException.
<DT><A HREF="../net/sourceforge/metrics/calculators/InvalidSourceException.html#InvalidSourceException(java.lang.String)"><B>InvalidSourceException(String)</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/InvalidSourceException.html" title="class in net.sourceforge.metrics.calculators">InvalidSourceException</A>
<DD>Constructor for InvalidSourceException.
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html#incrementalBuild(org.eclipse.core.resources.IResourceDelta, org.eclipse.core.runtime.IProgressMonitor)"><B>incrementalBuild(IResourceDelta, IProgressMonitor)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder</A>
<DD>recalculate metrics for changed/added/removed java resources
<DT><A HREF="../net/sourceforge/metrics/internal/xml/XMLPrintStream.html#indent(int)"><B>indent(int)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/XMLPrintStream.html" title="class in net.sourceforge.metrics.internal.xml">XMLPrintStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html#init()"><B>init()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html" title="class in net.sourceforge.metrics.calculators">LackOfCohesion.Preferences</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html#init()"><B>init()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html" title="class in net.sourceforge.metrics.calculators">Norm.Preferences</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#init(org.eclipse.ui.IViewSite, org.eclipse.ui.IMemento)"><B>init(IViewSite, IMemento)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#init(org.eclipse.ui.IViewSite, org.eclipse.ui.IMemento)"><B>init(IViewSite, IMemento)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ColorPreferencePage.html#init(org.eclipse.ui.IWorkbench)"><B>init(IWorkbench)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ColorPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">ColorPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/LCOMPreferencePage.html#init(org.eclipse.ui.IWorkbench)"><B>init(IWorkbench)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/LCOMPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">LCOMPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/MetricsPreferencePage.html#init(org.eclipse.ui.IWorkbench)"><B>init(IWorkbench)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/MetricsPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">MetricsPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/NORMPreferencePage.html#init(org.eclipse.ui.IWorkbench)"><B>init(IWorkbench)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/NORMPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">NORMPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/RangePage.html#init(org.eclipse.ui.IWorkbench)"><B>init(IWorkbench)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/RangePage.html" title="class in net.sourceforge.metrics.ui.preferences">RangePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/XMLExportPage.html#init(org.eclipse.ui.IWorkbench)"><B>init(IWorkbench)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/XMLExportPage.html" title="class in net.sourceforge.metrics.ui.preferences">XMLExportPage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsTable.html#initWidths(org.eclipse.ui.IMemento)"><B>initWidths(IMemento)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsTable.html" title="class in net.sourceforge.metrics.ui">MetricsTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html#initWidths(org.eclipse.ui.IMemento)"><B>initWidths(IMemento)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#initializeChildren()"><B>initializeChildren()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html#initializeChildren()"><B>initializeChildren()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html" title="class in net.sourceforge.metrics.core.sources">CompilationUnitMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html#initializeChildren()"><B>initializeChildren()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources">MethodMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html#initializeChildren()"><B>initializeChildren()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html#initializeChildren()"><B>initializeChildren()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentRootMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html#initializeChildren()"><B>initializeChildren()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html" title="class in net.sourceforge.metrics.core.sources">ProjectMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html#initializeChildren()"><B>initializeChildren()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPreferenceInitializer.html#initializeDefaultPreferences()"><B>initializeDefaultPreferences()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPreferenceInitializer.html" title="class in net.sourceforge.metrics.core">MetricsPreferenceInitializer</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#initializeNewInstance(net.sourceforge.metrics.core.sources.AbstractMetricSource, org.eclipse.jdt.core.IJavaElement, java.util.Map)"><B>initializeNewInstance(AbstractMetricSource, IJavaElement, Map)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html#initializeNewInstance(net.sourceforge.metrics.core.sources.AbstractMetricSource, org.eclipse.jdt.core.IJavaElement, java.util.Map)"><B>initializeNewInstance(AbstractMetricSource, IJavaElement, Map)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html" title="class in net.sourceforge.metrics.core.sources">CompilationUnitMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html#initializeNewInstance(net.sourceforge.metrics.core.sources.AbstractMetricSource, org.eclipse.jdt.core.IJavaElement, java.util.Map)"><B>initializeNewInstance(AbstractMetricSource, IJavaElement, Map)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html#initializeProcessing(classycle.graph.Vertex[])"><B>initializeProcessing(Vertex[])</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSort</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#intValue()"><B>intValue()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#invokeCalculators()"><B>invokeCalculators()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>invokes calculate() on all calculators.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#isAllowDisable()"><B>isAllowDisable()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html#isBuilding(java.lang.String)"><B>isBuilding(String)</B></A> - 
Static method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#isPropagateAvg()"><B>isPropagateAvg()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>Returns the propagateAvg.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#isPropagateMax()"><B>isPropagateMax()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>Returns the propagateMax.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#isPropagateSum()"><B>isPropagateSum()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>Returns the propagateSum.
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#isPropagated()"><B>isPropagated()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>Only metrics calculated at the original level return false.
<DT><A HREF="../net/sourceforge/metrics/core/Sum.html#isPropagated()"><B>isPropagated()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Sum.html" title="class in net.sourceforge.metrics.core">Sum</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#isSum()"><B>isSum()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html#isTangle()"><B>isTangle()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">PackageStats</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#isValueInRange(double)"><B>isValueInRange(double)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>Check if the given value is within the safe range (boundaries inclusive) of this metric
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#isWarningsEnabled()"><B>isWarningsEnabled()</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
